<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.0.xsd
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<security:authentication-manager>
		<security:authentication-provider>
			<security:jdbc-user-service
				data-source-ref="dataSource"
				authorities-by-username-query='SELECT username, authority FROM user WHERE binary username= ? '
				users-by-username-query='SELECT username, password, enabled FROM user WHERE binary username= ?' />
			<security:password-encoder ref="passwordEncoder" />
		</security:authentication-provider>
	</security:authentication-manager>

	<security:http use-expressions="true">		
		<security:intercept-url pattern="/paymentP" 
			access="isAuthenticated()" />
		<security:intercept-url pattern="/payment" 
			access="isAuthenticated()" />
		<security:intercept-url pattern="/account" 
			access="isAuthenticated()" />
		<security:intercept-url pattern="/getCart"
			access="isAuthenticated()" />
		<security:intercept-url pattern="/cartItems/{cartId}"
			access="isAuthenticated()" />
		<security:intercept-url pattern="/cart/removeAll"
			access="isAuthenticated()" />
		<security:intercept-url pattern="/cart/remove"
			access="isAuthenticated()" />
		<security:intercept-url pattern="/cart/add"
			access="isAuthenticated()" />
		<security:intercept-url pattern="/addComment" 
			access="isAuthenticated()" />
		<security:intercept-url pattern="/removeComment" 
			access="isAuthenticated()" />
		<security:intercept-url pattern="/addRate" 
			access="isAuthenticated()" />
		<security:intercept-url pattern="/removeRate" 
			access="isAuthenticated()" />
		<security:intercept-url pattern="/" 
			access="permitAll" />
		<security:intercept-url pattern="/updateStock" 
			access="permitAll" />
		<security:intercept-url pattern="/addressList" 
			access="permitAll" />
		<security:intercept-url pattern="/ratesList" 
			access="permitAll" />
		<security:intercept-url pattern="/commentsList" 
			access="permitAll" />
		<security:intercept-url pattern="/allOrders" 
			access="permitAll" />
		<security:intercept-url pattern="/userOrders" 
			access="permitAll" />
		<security:intercept-url pattern="/addproduct" 
			access="permitAll" />
		<security:intercept-url pattern="/customers"
			access="permitAll" />
		<security:intercept-url pattern="/customerOrders"
			access="permitAll" />
		<security:intercept-url pattern="/carts"
			access="permitAll" />
		<security:intercept-url pattern="/products"
			access="permitAll" />
		<security:intercept-url pattern="/getCategory"
			access="permitAll" />
		<security:intercept-url pattern="/getManufacturer"
			access="permitAll" />
		<security:intercept-url pattern="/#/logout"
			access="permitAll" />
		<security:intercept-url pattern="/createAccount"
			access="permitAll" />
		<security:intercept-url pattern="/static/**	"
			access="permitAll" />
		<security:intercept-url pattern="/#/login"
			access="permitAll" />
		<security:intercept-url pattern="/adminlogin"
			access="permitAll" />
		<security:intercept-url pattern="/**" access="denyAll" />
		<security:form-login login-page="/#/login"
			default-target-url="/#/customer"
			authentication-failure-url="/#/?error=true" />
		<security:logout logout-success-url="/#/login" />
		<security:access-denied-handler
			error-page="/#/denied" />
 		<security:csrf disabled="true" />
	</security:http>

	<security:global-method-security secured-annotations="enabled" />

	<bean id="passwordEncoder" class="org.springframework.security.crypto.password.StandardPasswordEncoder" />
	
</beans>
